# PhotoHangout-Webserver

./: .project  README.md  pom.xml
src/main/java/com/server/: Account.java  AccountJson.java  AccountResource.java  AccountService.java  Authenticator.java  CryptoGenerator.java  Database.java  Invitation.java  InvitationService.java  Main.java  MyResource.java  Photo.java  PhotoService.java  PhotoStream.java  S3ServiceWrapper.java  ServiceWrapper.java  Session.java  SessionService.java
src/test/java/com/server/: AccountServiceTest.java  MyResourceTest.java
